<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToProcrastinate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-9S-yL7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dtT-Og-3je">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtT-Og-3je" id="Odv-xA-xjh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RZa-s4-oSV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ofD-Ak-nnN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-cS-RC7">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="B1S-5q-lax">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JYf-Mv-ZeW">
                                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="ToDo ☠️"/>
                                                <segment title="Done ⛱"/>
                                                <segment title="Procrastinate 🙃"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="xdD-U4-Muq"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RKy-cS-RC7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="1fb-ZY-WMX"/>
                            <constraint firstItem="Yld-9S-yL7" firstAttribute="top" secondItem="RKy-cS-RC7" secondAttribute="bottom" id="2fZ-ZM-8DD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yld-9S-yL7" secondAttribute="bottom" id="Ms0-Qt-l6K"/>
                            <constraint firstItem="Yld-9S-yL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PyB-nX-VaB"/>
                            <constraint firstAttribute="trailing" secondItem="RKy-cS-RC7" secondAttribute="trailing" id="UfJ-Gg-pTt"/>
                            <constraint firstItem="Yld-9S-yL7" firstAttribute="top" secondItem="RKy-cS-RC7" secondAttribute="bottom" id="eTq-pS-VM9"/>
                            <constraint firstAttribute="trailing" secondItem="Yld-9S-yL7" secondAttribute="trailing" id="oKY-Uq-QSG"/>
                            <constraint firstItem="RKy-cS-RC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uxb-Ff-DlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqW-Gn-iBh"/>
                    <connections>
                        <outlet property="segmentedControl" destination="JYf-Mv-ZeW" id="YHe-rn-foY"/>
                        <outlet property="tableView" destination="Yld-9S-yL7" id="3x6-cT-zyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="349"/>
        </scene>
    </scenes>
</document>
